<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        height: 100svh;
        font-family: "Inter", sans-serif;
      }

      .welcome {
        background: #1417d3;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70%;
        flex-direction: column;
        gap: 1.5rem;
      }

      .integrantes {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 30%;
        background-color: rgba(166, 204, 27, 0.2);
      }

      h1 {
        font-size: 5rem;
        font-weight: 700;
      }

      p {
        font-size: 2rem;
        font-weight: 200;
      }
    </style>
  </head>
  <body>
    <div class="welcome">
      <h1>Bienvenido</h1>
      <p>Gracias a la vida por todos los bienes recibidos. <br> Especialmente por mi amigo Wilson, mi ciudad Medellin y mi departamento Antioquía</p>
    </div>
    <div class="integrantes">
      <p>Daniel López</p>
      <p>Wilson Carvajal</p>
    </div>
  </body>
</html>
